
        {/* Heading */}
       <div className="mb-10">
    <h1 className="text-4xl font-bold text-white mb-3">
      👋 Welcome To GitHub Analysis
    </h1>

    <p className="text-slate-400 text-lg">
      Analyze GitHub profiles, repositories, stars, forks, and language
      statistics in one place.
    </p>
  </div>
  <div className="max-w-6xl mx-auto mb-10">

  <h2 className="text-2xl font-bold mb-5">
    ⚔️ Compare Developers
  </h2>

  <div className="flex flex-col md:flex-row gap-4">

    <input
      type="text"
      placeholder="First Username"
      value={compareUser1}
      onChange={(e) =>
        setCompareUser1(e.target.value)
      }
      className="
        flex-1
        px-4
        py-3
        rounded-xl
        bg-slate-800
        text-white
      "
    />

    <input
      type="text"
      placeholder="Second Username"
      value={compareUser2}
      onChange={(e) =>
        setCompareUser2(e.target.value)
      }
      className="
        flex-1
        px-4
        py-3
        rounded-xl
        bg-slate-800
        text-white
      "
    />

    <button
      onClick={handleCompare}
      className="
        px-6
        py-3
        rounded-xl
        bg-blue-600
        hover:bg-blue-500
      "
    >
      Compare
    </button>

  </div>
</div>
{comparisonData && (
  <div
    className="
      w-full
      max-w-6xl
      mx-auto
      p-6
      rounded-2xl
      bg-white/5
      border border-white/10
      mb-10
    "
  >
    <h2 className="text-2xl font-bold mb-6">
      Comparison Result
    </h2>

    <div className="grid grid-cols-3 gap-6">

      <div></div>

      <div className="font-bold text-center">
        {comparisonData.user1.login}
      </div>

      <div className="font-bold text-center">
        {comparisonData.user2.login}
      </div>

      <div>Followers</div>
      <div className="text-center">
        {comparisonData.user1.followers}
      </div>
      <div className="text-center">
        {comparisonData.user2.followers}
      </div>

      <div>Repositories</div>
      <div className="text-center">
        {comparisonData.user1.public_repos}
      </div>
      <div className="text-center">
        {comparisonData.user2.public_repos}
      </div>

      <div>Following</div>
      <div className="text-center">
        {comparisonData.user1.following}
      </div>
      <div className="text-center">
        {comparisonData.user2.following}
      </div>

    </div>
  </div>
)}
        {/* Search */}
        <div className="flex justify-center mb-10">
          <SearchBar onSearch={handleSearch} />
          {recentSearches.length > 0 && (
  <div className="mb-10">
    {favorites.length > 0 && (
  <div className="mb-10">
    <h2 className="text-xl font-semibold mb-4">
      ⭐ Favorite Profiles
    </h2>

    <div className="flex flex-wrap gap-3">
      {favorites.map((user) => (
        <button
          key={user}
          onClick={() => handleSearch(user)}
          className="
            px-4 py-2
            rounded-full
            bg-yellow-500/10
            border border-yellow-500/20
            text-yellow-300
            hover:bg-yellow-500/20
            transition
          "
        >
          {user}
        </button>
      ))}
    </div>
  </div>
)}
    <h2 className="text-xl font-semibold mb-4">
      Recent Searches
    </h2>

    <div className="flex flex-wrap gap-3">
      {recentSearches.map((user) => (
        <button
          key={user}
          onClick={() => handleSearch(user)}
          className="
            px-4 py-2
            bg-white/10
            border border-white/10
            rounded-full
            hover:bg-blue-500/20
            transition
          "
        >
          {user}
        </button>
      ))}
    </div>
  </div>
)}
        </div>

        {/* Error */}
        {error && (
          <div className="max-w-2xl mx-auto p-4 mb-8 rounded-lg border border-red-500 bg-red-500/10 text-red-300">
            {error}
          </div>
        )}

        {/* Loader */}
        {loading && <Loader />}

        {/* Results */}
        {!loading && (
          <div className="flex flex-col items-center gap-8">
           {profile && (
  <div className="w-full flex justify-center my-6">
    <button
      onClick={generateAIInsight}
      disabled={loadingInsight}
      className="..."
    >
      {loadingInsight ? "Generating..." : "✨ Generate AI Insight"}
    </button>
  </div>
)}
{githubScore !== null && (
  <div className="w-full max-w-6xl mb-8">

    <div
      className="
        p-6
        rounded-2xl
        bg-white/5
        border border-white/10
      "
    >
      <h2 className="text-2xl font-bold mb-3">
        🏆 GitHub Score
      </h2>

      <div className="text-5xl font-bold text-blue-400">
        {githubScore}/100
      </div>

      <p className="text-slate-400 mt-2">
        Based on repositories,
        followers, stars and activity.
      </p>
    </div>

  </div>
)}
            <ProfileCard profile={profile} />

            <AnalyticsCard analytics={analytics} />
            {profile && (
  <div className="w-full flex justify-center my-6">
    <button
      onClick={generateAIInsight}
      disabled={loadingInsight}
      className="px-6 py-3 rounded-xl bg-gradient-to-r from-violet-600 to-indigo-600 text-white font-semibold hover:scale-105 transition"
    >
      {loadingInsight
        ? "Generating..."
        : "✨ Generate AI Insight"}
    </button>
  </div>
)}
<AIInsight
    data={aiInsight}
    loading={loadingInsight}
    regenerate={generateAIInsight}
/>
    <div className="w-full max-w-6xl flex flex-col md:flex-row gap-4 mb-6">

  <input
    type="text"
    placeholder="Search repositories..."
    value={repoSearch}
    onChange={(e) =>
      setRepoSearch(e.target.value)
    }
    className="flex-1 px-4 py-3 rounded-xl bg-white/10 border border-white/10 outline-none"
  />

  <select
    value={selectedLanguage}
    onChange={(e) =>
      setSelectedLanguage(e.target.value)
    }
    className="px-4 py-3 rounded-xl bg-slate-800 text-white border border-white/10"
  >
    {languages.map((language) => (
      <option
        key={language}
        value={language}
      >
        {language}
      </option>
    ))}
  </select>

  <select
    value={sortBy}
    onChange={(e) =>
      setSortBy(e.target.value)
    }
    className="px-4 py-3 rounded-xl bg-slate-800 text-white border border-white/10"
  >
    <option value="stars">
      Most Stars
    </option>

    <option value="name">
      Alphabetical
    </option>
  </select>

</div>
{topRepositories.length > 0 && (
  <div className="w-full max-w-6xl mb-8">
    <h2 className="text-2xl font-bold mb-5">
      ⭐ Top Repositories
    </h2>

    <div className="grid gap-4">
      {topRepositories.map((repo) => (
        <a
          key={repo.id}
          href={repo.html_url}
          target="_blank"
          rel="noreferrer"
          className="
            flex
            justify-between
            items-center
            p-5
            rounded-2xl
            bg-white/5
            border border-white/10
            hover:bg-white/10
            transition
          "
        >
          <div>
            <h3 className="font-semibold text-lg">
              {repo.name}
            </h3>

            <p className="text-slate-400 text-sm">
              {repo.language || "Unknown"}
            </p>
          </div>

          <div className="text-yellow-400 font-semibold">
            ⭐ {repo.stargazers_count}
          </div>
        </a>
      ))}
    </div>
  </div>
)}
            <RepositoryTable
  repositories={filteredRepositories}
/>
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 w-full">
  <LanguagePieChart repositories={repositories} />
  <StarsBarChart repositories={repositories} />
</div>
          </div>
        )}
